MONGO_URI = mongodb+srv://tsayamonly:harshthakur@cluster0.mocbaqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = mySuperSecretJWTKey123
GOOGLE_CLIENT_ID=314449032783-tlp9e4psgvr41a34i4bkcoisa7l0o011.apps.googleusercontent.com